# -*- coding: utf-8 -*-

from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.
# Views for Students
def students_list(request):
   students = (
	{'id':1,
	 'first_name': u'Джек',
	 'last_name': u'Джокер',
	 'ticket': 2123,
	 'image': 'img/joker.jpg'},
	 {'id':2,
          'first_name': u'Брюс',
          'last_name': u'Уейн',
          'ticket': 254,
          'image': 'img/batman.jpg'},
	 {'id':3,
          'first_name': u'Кларк',
          'last_name': u'Кент',
          'ticket': 5332,
          'image': 'img/superman.jpg'},
) 
   return render(request, 'students/students_list.html', {'students':students})

def students_add(request):
   return HttpResponse('<h1>Student Add Form<h1>')

def students_edit(request, sid):
   return HttpResponse('<h1>Edit Student %s</h1>' % sid)

def students_delete(request, sid):
   return HttpResponse('<h1>Delete Student %s</h1>' % sid)

# Views for Groups
def groups_list(request):
   groups = (
	{'id': 1,
	 'name': u'ДП-21',
	 'leader': {'id': 1, 'name': u'Селіна Кайл'}},
  	{'id': 2,
         'name': u'ДП-22',
         'leader': {'id': 2, 'name': u'Брюс Уейн'}},
  	{'id': 3,
         'name': 'ДП-23',
         'leader': {'id': 3, 'name': u'Пітер Паркер'}},
)

   return render(request, 'students/groups_list.html', {'groups':groups})

def groups_add(request):
   return HttpResponse('<h1>Group Add Form</h1>')

def groups_edit(request, gid):
   return HttpResponse('<h1>Edit Group %s</h1>' % gid)

def groups_delete(request, gid):
   return HttpResponse('<h1>Delete Group %s</h1>' % gid)

# Views for Journal
def journal(request):
   return HttpResponse('<h1>Journal</h1>')

